a = int(input('Введите номер четверти: '))
if (a == 1):
    print('Координаты "x" и "y" больше 0')
elif (a == 2):
    print('Координаты "x" меньше 0 и "y" больше 0')    
elif (a == 3):
    print('Координаты "x" и "y" меньше 0')
elif (a == 4):
    print('Координаты "x" больше 0 и "y" меньше 0')   
else:
    print('Такой четверти не существует!')
