x = float(input('Введите координаты точки X: '))
y = float(input('Введите координаты точки Y: '))
if (x == 0 or y == 0):
    print('Введите координаты точек, не равные нулю!')
elif (x > 0 and y > 0):
    print('Координаты точки находятся в 1 четверти')
elif (x < 0 and y > 0):
    print('Координаты точки находятся во 2 четверти')     
elif (x < 0 and y < 0):
    print('Координаты точки находятся в 3 четверти')    
else:
    print('Координаты точки находятся в 4 четверти')